
=== Start: [2019/05/12 18:28:48] === 
Peak bandwidth measurement started...
Peak bandwidth measurement finished.
Analysis started...
Result file: C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram\My Advisor Results - histogram\e000\trc000\trc000.advixe 
Application exit code: 0 
Result file: C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram\My Advisor Results - histogram\e000\trc000\trc000.advixe 
Analysis completed
=== End: [2019/05/12 18:29:11] === 
