<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1557666151</timestamp>
  <hostname>Parham</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019 Update 2</product>
  <buildNumber type="s32_t">588361</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%&#13;
PATH=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram\My Advisor Results - histogram\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\parham\documents\visual studio 2017\Projects\histogram</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\documents\visual studio 2017\Projects\histogram</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.2.190\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 &amp; MySQL Utilities 1.5</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 &amp; MySQL Utilities 1.5\Doctrine extensions for PHP</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\BaseX\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Apache\maven\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\gradle-4.2\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_77\bin</value>
        </item>
        <item>
         <value>bin=C:\xampp\php</value>
        </item>
        <item>
         <value>bin=C:\composer</value>
        </item>
        <item>
         <value>bin=C:\jflex\bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2017b\runtime\win64</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2017b\bin</value>
        </item>
        <item>
         <value>bin=C:\GnuWin32\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\netcat-1.11</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.1</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\%PYTHON_HOME%</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\modeltech64_10.1c\win64</value>
        </item>
        <item>
         <value>bin=C:\modeltech64_10.1c\win64</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\AppData\Roaming\Composer\vendor\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=E:\Program Files\JetBrains\PyCharm 2018.3.3\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Nmap</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%&#13;
PATH=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram\My Advisor Results - histogram\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\parham\documents\visual studio 2017\Projects\histogram</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\documents\visual studio 2017\Projects\histogram</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=E:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.2.190\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 &amp; MySQL Utilities 1.5</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 &amp; MySQL Utilities 1.5\Doctrine extensions for PHP</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\BaseX\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Apache\maven\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\gradle-4.2\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_77\bin</value>
        </item>
        <item>
         <value>bin=C:\xampp\php</value>
        </item>
        <item>
         <value>bin=C:\composer</value>
        </item>
        <item>
         <value>bin=C:\jflex\bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2017b\runtime\win64</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2017b\bin</value>
        </item>
        <item>
         <value>bin=C:\GnuWin32\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\netcat-1.11</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.1</value>
        </item>
        <item>
         <value>bin=C:/Users\parham\documents\visual studio 2017\Projects\histogram\histogram\%PYTHON_HOME%</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\Anaconda2\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\modeltech64_10.1c\win64</value>
        </item>
        <item>
         <value>bin=C:\modeltech64_10.1c\win64</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\AppData\Roaming\Composer\vendor\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\parham\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=E:\Program Files\JetBrains\PyCharm 2018.3.3\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Nmap</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks_deprecated</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
