<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>1.44364</ElapsedTime>
    <ElapsedTimeMKL>0</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>7</CPUThreads>
    <ISAUsed>SSE</ISAUsed>
    <CompilerMajorVersion>-1</CompilerMajorVersion>
    <VectorizedLoopsCount>0</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>1.3638</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>1.34817</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.015625</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>0</VectorizationGain>
    <ProgramGain>0</ProgramGain>
    <VectorizedLoopsGain>0</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>0</ProgramEfficiency>
    <VectorizedLoopsEfficiency>0</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>0</ReferenceEfficiency>
    <ReferenceProgramEfficiency>0</ReferenceProgramEfficiency>
    <TotalGFLOPCount>0</TotalGFLOPCount>
    <TotalGFLOPCountMKL>0</TotalGFLOPCountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalFloatAI>0</TotalFloatAI>
    <TotalGINTOPCount>0.910165</TotalGINTOPCount>
    <TotalGINTOPCountMKL>0</TotalGINTOPCountMKL>
    <TotalGINTOPS>0.630463</TotalGINTOPS>
    <TotalGINTOPSMKL>0</TotalGINTOPSMKL>
    <TotalIntAI>0.541494</TotalIntAI>
    <TotalGMixedOPCount>0.910165</TotalGMixedOPCount>
    <TotalGMixedOPCountMKL>0</TotalGMixedOPCountMKL>
    <TotalGMixedOPS>0.630463</TotalGMixedOPS>
    <TotalGMixedOPSMKL>0</TotalGMixedOPSMKL>
    <TotalMixedAI>0.541494</TotalMixedAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>