<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>955200888</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10388</threadid>
			<stackstamp>955229830</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b583</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>969902915</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7448</threadid>
			<stackstamp>969931811</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x26330</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>2422385578</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13940</threadid>
			<stackstamp>2422405764</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x26330</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>3295211951</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11540</threadid>
			<stackstamp>3295225343</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x26330</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>157787948582</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13940</threadid>
			<stackstamp>157787961468</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>157788543485</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11540</threadid>
			<stackstamp>157788556407</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>233</type>
	<message>
		<timestamp>173131199263</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8860</threadid>
			<stackstamp>173131211775</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\System32\KERNELBASE.dll</mod>
			<rva>0x5660</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>173169414397</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7448</threadid>
			<stackstamp>173169475127</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>231</type>
	<message>
		<timestamp>173170292404</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10388</threadid>
			<stackstamp>173170356310</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type>231</type>
	<message>
		<timestamp>174827904512</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8860</threadid>
			<stackstamp>174827917062</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>106</size>
			<threadid>10388</threadid>
			<stackstamp>4871749387</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x1245</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x1344</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x1402e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7368b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>280000000</size>
			<threadid>10388</threadid>
			<stackstamp>5023718503</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x1134</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x13f4</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x1402e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7368b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>256</size>
			<threadid>10388</threadid>
			<stackstamp>4506933657</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x1860</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x188c</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x1239</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1936</size>
			<threadid>7448</threadid>
			<stackstamp>4614463389</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>728</size>
			<threadid>7448</threadid>
			<stackstamp>4481303203</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1936</size>
			<threadid>8860</threadid>
			<stackstamp>173136731911</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1012</type>
	<message>
		<timestamp>174842243740</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>728</size>
			<threadid>8860</threadid>
			<stackstamp>173136243397</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
