<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>955200888</timestamp>
			<thread>
				<threadid>10388</threadid>
				<stackstamp>955229830</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b583</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x18003b583</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>969902915</timestamp>
			<thread>
				<threadid>7448</threadid>
				<stackstamp>969931811</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x26330</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180026330</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>2422385578</timestamp>
			<thread>
				<threadid>13940</threadid>
				<stackstamp>2422405764</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x26330</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180026330</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3295211951</timestamp>
			<thread>
				<threadid>11540</threadid>
				<stackstamp>3295225343</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x26330</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180026330</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>157787948582</timestamp>
			<thread>
				<threadid>13940</threadid>
				<stackstamp>157787961468</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>157788543485</timestamp>
			<thread>
				<threadid>11540</threadid>
				<stackstamp>157788556407</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>173131199263</timestamp>
			<thread>
				<threadid>8860</threadid>
				<stackstamp>173131211775</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\System32\KERNELBASE.dll</mod>
						<rva>0x5660</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1e2c3487748da8162a654552b3da8e4</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180005660</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>173169414397</timestamp>
			<thread>
				<threadid>7448</threadid>
				<stackstamp>173169475127</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>173170292404</timestamp>
			<thread>
				<threadid>10388</threadid>
				<stackstamp>173170356310</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>174827904512</timestamp>
			<thread>
				<threadid>8860</threadid>
				<stackstamp>174827917062</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10388</threadid>
				<size>106</size>
				<stackstamp>4871749387</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1245</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>143</line>
						<funcline>123</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x140001245</instr_address>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1344</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>224</line>
						<funcline>207</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x140001344</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
						<rva>0x1402e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2fda3c8f7e705f34828e9a32b08c84b1</mod_checksum>
						<instr_address>0x18001402e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7368b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007368b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10388</threadid>
				<size>280000000</size>
				<stackstamp>5023718503</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>c:\users\parham\documents\visual studio 2017\projects\histogram\histogram\histogram.cpp</file>
						<rva>0x1134</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>52</line>
						<funcline>50</funcline>
						<checksum>8d6a99535ab24ed7a109a34b83ee378b</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x140001134</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x13f4</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>259</line>
						<funcline>207</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400013f4</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
						<rva>0x1402e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2fda3c8f7e705f34828e9a32b08c84b1</mod_checksum>
						<instr_address>0x18001402e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7368b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007368b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10388</threadid>
				<size>256</size>
				<stackstamp>4506933657</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\utility\utility.cpp</file>
						<rva>0x1860</rva>
						<func>onexit</func>
						<dec_func>_onexit</dec_func>
						<line>261</line>
						<funcline>256</funcline>
						<checksum>6204bb3eabfb9b333154f8bf02cb909f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x140001860</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\utility\utility.cpp</file>
						<rva>0x188c</rva>
						<func>atexit</func>
						<dec_func>atexit</dec_func>
						<line>275</line>
						<funcline>274</funcline>
						<checksum>6204bb3eabfb9b333154f8bf02cb909f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x14000188c</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1239</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>140</line>
						<funcline>123</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e61b733753658115265dbd1ea5ff4248</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x140001239</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>7448</threadid>
				<size>1936</size>
				<stackstamp>4614463389</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>7448</threadid>
				<size>728</size>
				<stackstamp>4481303203</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8860</threadid>
				<size>1936</size>
				<stackstamp>173136731911</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>174842243740</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8860</threadid>
				<size>728</size>
				<stackstamp>173136243397</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>