<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>2404014913</timestamp>
			<thread>
				<threadid>6568</threadid>
				<stackstamp>2404044981</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b583</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x18003b583</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2502857479</timestamp>
			<thread>
				<threadid>9412</threadid>
				<stackstamp>2502886695</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x26330</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180026330</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3914885879</timestamp>
			<thread>
				<threadid>6256</threadid>
				<stackstamp>3914898971</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x26330</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>156464</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180026330</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4227358464</timestamp>
			<thread>
				<threadid>3872</threadid>
				<stackstamp>4227371120</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x26330</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>156464</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180026330</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>159267864519</timestamp>
			<thread>
				<threadid>6256</threadid>
				<stackstamp>159267877107</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>159268363784</timestamp>
			<thread>
				<threadid>3872</threadid>
				<stackstamp>159268376758</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>260169112974</timestamp>
			<thread>
				<threadid>1976</threadid>
				<stackstamp>260169125306</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\System32\KERNELBASE.dll</mod>
						<rva>0x5660</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1e2c3487748da8162a654552b3da8e4</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180005660</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>260216344958</timestamp>
			<thread>
				<threadid>9412</threadid>
				<stackstamp>260216358294</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>260216825620</timestamp>
			<thread>
				<threadid>6568</threadid>
				<stackstamp>260216837644</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>262023021738</timestamp>
			<thread>
				<threadid>1976</threadid>
				<stackstamp>262023033930</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>6568</threadid>
				<size>106</size>
				<stackstamp>5936940728</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x11b5</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>143</line>
						<funcline>123</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400011b5</instr_address>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x12b4</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>224</line>
						<funcline>207</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400012b4</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
						<rva>0x1402e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2fda3c8f7e705f34828e9a32b08c84b1</mod_checksum>
						<instr_address>0x18001402e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7368b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007368b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>6568</threadid>
				<size>280000000</size>
				<stackstamp>6248424656</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>c:\users\parham\documents\visual studio 2017\projects\histogram\histogram\histogram.cpp</file>
						<rva>0x10a4</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>48</line>
						<funcline>46</funcline>
						<checksum>1e5979a90d581e869dfa5aa79e26b6f4</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400010a4</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x1364</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>259</line>
						<funcline>207</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x140001364</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
						<rva>0x1402e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2fda3c8f7e705f34828e9a32b08c84b1</mod_checksum>
						<instr_address>0x18001402e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7368b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007368b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>6568</threadid>
				<size>256</size>
				<stackstamp>5758417430</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\utility\utility.cpp</file>
						<rva>0x17d0</rva>
						<func>onexit</func>
						<dec_func>_onexit</dec_func>
						<line>261</line>
						<funcline>256</funcline>
						<checksum>6204bb3eabfb9b333154f8bf02cb909f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400017d0</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\utility\utility.cpp</file>
						<rva>0x17fc</rva>
						<func>atexit</func>
						<dec_func>atexit</dec_func>
						<line>275</line>
						<funcline>274</funcline>
						<checksum>6204bb3eabfb9b333154f8bf02cb909f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400017fc</instr_address>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x11a9</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>140</line>
						<funcline>123</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400011a9</instr_address>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x12b4</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>224</line>
						<funcline>207</funcline>
						<checksum>f828f9a9c482a337d5e4e5f189ac997f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>7361e9ccace728a8be478b59b7752b9e</mod_checksum>
						<sym_file>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.pdb</sym_file>
						<instr_address>0x1400012b4</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
						<rva>0x1402e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2fda3c8f7e705f34828e9a32b08c84b1</mod_checksum>
						<instr_address>0x18001402e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7368b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007368b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>9412</threadid>
				<size>1936</size>
				<stackstamp>6141939560</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>9412</threadid>
				<size>728</size>
				<stackstamp>5947344008</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>1976</threadid>
				<size>1936</size>
				<stackstamp>260174458574</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>262038888634</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>1976</threadid>
				<size>728</size>
				<stackstamp>260173993472</stackstamp>
				<stacktrace>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<rva>0x0</rva>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x3b580</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18003b580</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x39029</rva>
						<func>RtlUnicodeStringToAnsiString</func>
						<dec_func>RtlUnicodeStringToAnsiString</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180039029</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x7508c</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x18007508c</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74fe6</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074fe6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x74f99</rva>
						<func>LdrInitializeThunk</func>
						<dec_func>LdrInitializeThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f1066e2543d511b6540dab8925034363</mod_checksum>
						<instr_address>0x180074f99</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>