<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>2404014913</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6568</threadid>
			<stackstamp>2404044981</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b583</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>2502857479</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9412</threadid>
			<stackstamp>2502886695</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x26330</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>3914885879</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6256</threadid>
			<stackstamp>3914898971</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x26330</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>4227358464</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3872</threadid>
			<stackstamp>4227371120</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x26330</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>159267864519</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6256</threadid>
			<stackstamp>159267877107</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>159268363784</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3872</threadid>
			<stackstamp>159268376758</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>233</type>
	<message>
		<timestamp>260169112974</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1976</threadid>
			<stackstamp>260169125306</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\System32\KERNELBASE.dll</mod>
			<rva>0x5660</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>260216344958</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9412</threadid>
			<stackstamp>260216358294</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>231</type>
	<message>
		<timestamp>260216825620</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6568</threadid>
			<stackstamp>260216837644</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type>231</type>
	<message>
		<timestamp>262023021738</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1976</threadid>
			<stackstamp>262023033930</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>106</size>
			<threadid>6568</threadid>
			<stackstamp>5936940728</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x11b5</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x12b4</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x1402e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7368b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>280000000</size>
			<threadid>6568</threadid>
			<stackstamp>6248424656</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x10a4</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x1364</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x1402e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7368b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>256</size>
			<threadid>6568</threadid>
			<stackstamp>5758417430</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x17d0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x17fc</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x11a9</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe</mod>
			<rva>0x12b4</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\System32\KERNEL32.DLL</mod>
			<rva>0x1402e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7368b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1936</size>
			<threadid>9412</threadid>
			<stackstamp>6141939560</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>728</size>
			<threadid>9412</threadid>
			<stackstamp>5947344008</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1936</size>
			<threadid>1976</threadid>
			<stackstamp>260174458574</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1012</type>
	<message>
		<timestamp>262038888634</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>728</size>
			<threadid>1976</threadid>
			<stackstamp>260173993472</stackstamp>
			<stacktrace>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x3b580</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x39029</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x7508c</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74fe6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x74f99</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
