-r
C:\Users\parham\documents\visual studio 2017\Projects\histogram\histogram\My Inspector Results - histogram\r000mi3
--check-invalid-access
--no-analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=1000000
--guard-zone-size=32
--stack-depth=16
--no-close-console
--mrte-mode=auto
--heartbeat=1
--enable-memory-growth
--
C:\Users\parham\documents\visual studio 2017\Projects\histogram\x64\Release\histogram.exe
